<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hercilio.appwithfirebase.Funcionalidades.Bateria.InformacaoDiscursolivre.InformacaoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/discursolivre_label"
            android:layout_width="166dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Discurso Livre"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/label_analise"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Análises:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow1"
            android:layout_marginLeft="8dp" />

        <!--label 1-->
        <TextView
            android:id="@+id/discursolivre_label_1"
            android:layout_width="548dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Desempenho Linguístico: Estrutura do Texto"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_analise"
            android:layout_marginLeft="24dp" />

        <!--Label 1 - question 1-->
        <TextView
            android:id="@+id/discursolivre_label1_quest1"
            android:layout_width="298dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="1) Ausência de elementos: Quem"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label_1"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label1_quest1"
            android:layout_width="434dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label1_quest1"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label_1"
            android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest1_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest1_semelhante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Semelhante"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest1_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 1 - question 2-->
        <TextView
            android:id="@+id/discursolivre_label1_quest2"
            android:layout_width="298dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="2) Ausência de elementos: O que"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_discursolivre_label1_quest1"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label1_quest2"
            android:layout_width="434dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label1_quest2"
            app:layout_constraintTop_toBottomOf="@+id/radio_discursolivre_label1_quest1"
            android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest2_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest2_semelhante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Semelhante"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest2_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 1 - question 3-->
        <TextView
            android:id="@+id/discursolivre_label1_quest3"
            android:layout_width="298dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="3) Ausência de elementos: Onde"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label1_quest2"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label1_quest3"
            android:layout_width="434dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label1_quest3"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label1_quest2"
            android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest3_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest3_semelhante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Semelhante"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest3_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 1 - question 3-->
        <TextView
            android:id="@+id/discursolivre_label1_quest4"
            android:layout_width="298dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="4) Ausência de elementos: Quando"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label1_quest3"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label1_quest4"
            android:layout_width="434dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label1_quest4"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label1_quest3"
            android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest4_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest4_semelhante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Semelhante"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label1_quest4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--label 2-->
        <TextView
            android:id="@+id/infomacao_label_2"
            android:layout_width="548dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="Desempenho Comportamental/Linguístico"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label1_quest4"
            android:layout_marginLeft="24dp" />

        <!--Label 2 - question 1-->
        <TextView
            android:id="@+id/discursolivre_label2_quest1"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="1) Dificuldade de compreensão da instrução"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infomacao_label_2"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest1"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest1"
            app:layout_constraintTop_toBottomOf="@+id/infomacao_label_2"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest1_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest1_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 2 - question 2-->
        <TextView
            android:id="@+id/discursolivre_label2_quest2"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="2) Necessidade de encorajamento"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest1"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest2"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest2"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest1"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest2_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest2_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 2 - question 3-->
        <TextView
            android:id="@+id/discursolivre_label2_quest3"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="3) Relato exclusivo do tópico"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest2"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest3"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest3"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest2"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest3_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest3_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 2 - question 4-->
        <TextView
            android:id="@+id/discursolivre_label2_quest4"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="4) Troca de tópico"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest3"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest4"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest4"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest3"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest4_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 2 - question 5-->
        <TextView
            android:id="@+id/discursolivre_label2_quest5"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="5) Informações tangenciais / pessoais"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest4"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest5"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest5"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest4"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest5_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest5_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Label 2 - question 6-->
        <TextView
            android:id="@+id/discursolivre_label2_quest6"
            android:layout_width="450dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="6) Anomias / dificuldade de encontrar as palavras"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest5"
            android:layout_marginLeft="24dp" />

        <RadioGroup
            android:id="@+id/radio_discursolivre_label2_quest6"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/discursolivre_label2_quest6"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest5"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest6_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:paddingRight="15dp"
                android:text="Sim"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_discursolivre_label2_quest6_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickRadio"
                android:text="Não"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Total da label 4 -->
        <TextView
            android:id="@+id/discursolivre_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="Desempenho Linguístico/E.T: "
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/discursolivre_total_number1"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest6"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="24dp" />

        <TextView
            android:id="@+id/discursolivre_total_number1"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/discursolivre_total_barra"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest6"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/discursolivre_total_barra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="/"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/discursolivre_total_number2"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest6"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/discursolivre_total_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="8dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_label2_quest6"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btn_continuar_discursolivre_btn"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continuar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discursolivre_total"
            tools:ignore="MissingConstraints" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>