<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hercilio.appwithfirebase.Funcionalidades.Bateria.CompreensaoFrases.CompreensaoFrasesRadioActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/label_1"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Avaliação 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_1">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/label_2"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Perguntas:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/label_3"
            android:layout_width="548dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Se o participante não conseguir recontar, fazer estas perguntas:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_2" />

        <!--Primeira pergunta da label 3-->
        <TextView
            android:id="@+id/pergunta1_label3"
            android:layout_width="548dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1) Quem são as pessoas que fazem parte da história?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_3" />

        <RadioGroup
            android:id="@+id/radio_pergunta1_label3"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta1_label3">

            <RadioButton
                android:id="@+id/radio_pergunta1_label3_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta1_label3_acertou_parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou Parte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta1_label3_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Segunda pergunta da label 3-->
        <TextView
            android:id="@+id/pergunta2_label3"
            android:layout_width="548dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="2) Por que Lúcia precisava pegar o ônibus?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta1_label3" />

        <RadioGroup
            android:id="@+id/radio_pergunta2_label3"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta2_label3">

            <RadioButton
                android:id="@+id/radio_pergunta2_label3_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta2_label3_acertou_parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou Parte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta2_label3_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:id="@+id/label_4"
            android:layout_width="548dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Se o participante conseguir recontar, fazer estas perguntas:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta2_label3" />

        <!--Primeira pergunta da label 4-->
        <TextView
            android:id="@+id/pergunta1_label4"
            android:layout_width="548dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1)Por que Lúcia tinha que pegar o ônibus na rodoviária?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_4" />

        <RadioGroup
            android:id="@+id/radio_pergunta1_label4"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta1_label4">

            <RadioButton
                android:id="@+id/radio_pergunta1_label4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta1_label4_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Segunda pergunta da label 4-->
        <TextView
            android:id="@+id/pergunta2_label4"
            android:layout_width="548dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="2) Quem era Pedro?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta1_label4" />

        <RadioGroup
            android:id="@+id/radio_pergunta2_label4"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta2_label4">

            <RadioButton
                android:id="@+id/radio_pergunta2_label4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta2_label4_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Terceira pergunta da label 4-->
        <TextView
            android:id="@+id/pergunta3_label4"
            android:layout_width="548dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="3) Como é a cidade onde Lúcia vai fazer a entrevista?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta2_label4" />

        <RadioGroup
            android:id="@+id/radio_pergunta3_label4"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta3_label4">

            <RadioButton
                android:id="@+id/radio_pergunta3_label4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta3_label4_acertou_parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou Parte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta3_label4_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Quarta pergunta da label 4-->
        <TextView
            android:id="@+id/pergunta4_label4"
            android:layout_width="548dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="4) Onde Lúcia mora?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta3_label4" />

        <RadioGroup
            android:id="@+id/radio_pergunta4_label4"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta4_label4">

            <RadioButton
                android:id="@+id/radio_pergunta4_label4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta4_label4_acertou_parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou Parte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta4_label4_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <!--Quinta pergunta da label 4-->
        <TextView
            android:id="@+id/pergunta5_label4"
            android:layout_width="548dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="5) O que aconteceu com o carro de Pedro?"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta4_label4" />

        <RadioGroup
            android:id="@+id/radio_pergunta5_label4"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta5_label4">

            <RadioButton
                android:id="@+id/radio_pergunta5_label4_errou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Errou"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta5_label4_acertou_parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou Parte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radio_pergunta5_label4_acertou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acertou"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_continuar_comp_verbal_segunda_avaliacao_btn"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continuar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_pergunta5_label4"
            tools:ignore="MissingConstraints" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>