<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Funcionalidades.Bateria.CompreensaoFrases.CompreensaoDeFrases1Activity" >

        <TextView
            android:id="@+id/bateria_compreensao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tableRow"
            android:layout_span="6"
            android:text="Teste do Relógio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />


        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/image_from_camera"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/image_from_camera"
            android:layout_below="@+id/bateria_compreensao"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bateria_compreensao">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tableRow"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Agora eu vou pedir para o (a) senhor (a) desenhar um relógio de ponteiros. No  desenho, o (a) senhor (a) deverá incluir os números e os ponteiros."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Avaliação"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginLeft="8dp" />


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Os ponteiros deverão marcar o horário  5h10min."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow2"
            android:layout_alignStart="@+id/tableRow2"
            android:layout_below="@+id/tableRow2"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Quando o participante concluir o desenho, clique na câmera para efetuar a captura da resposta."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

        <ImageView
            android:id="@+id/camera_relogio"
            android:layout_width="200dp"
            android:layout_height="189dp"
            android:layout_alignBottom="@+id/btn_continuarRelogio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:onClick="takeImageFromCamera"
            android:src="@drawable/ic_camera_alt_black_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/image_from_camera"
            android:layout_width="200dp"
            android:layout_height="189dp"
            android:layout_alignBottom="@+id/btn_continuarRelogio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_continuarRelogio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toEndOf="@+id/camera_relogio"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_continuarRelogio"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_continuar"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera_relogio" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
