<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hercilio.appwithfirebase.Funcionalidades.Bateria.CompreensaoVerbal.CompreensaoVerbalLobbyActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bateria_compreensao_verbal_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_span="6"
            android:text="Compreensão Verbal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow1_verbal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bateria_compreensao_verbal_titulo"
            tools:ignore="MissingConstraints">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/instrucoesVerb"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/instrucoesVerbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="Instruções"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow1_verbal"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="567dp"
            android:layout_height="53dp"
            android:layout_below="@+id/tableRow2"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="O (a) senhor (a) vai ouvir um pequeno texto. Peço que ouça com atenção. Não vou poder repetir. Logo  depois vou lhe pedir para recontar essa mesma história com o maior número de detalhes possíveis. O (a) senhor (a)  compreendeu? Podemos começar?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instrucoesVerbal"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="8dp" />

        <TableRow
            android:id="@+id/tableRow2_verbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/instrucoesVerb"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="565dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Lúcia mora no interior do Paraná. Numa manhã de segunda-feira, ela saiu de casa para mais uma entrevista de trabalho na capital do estado. Ela foi para a rodoviária de carona com seu amigo Pedro. Estava chovendo naquela manhã. De repente, o carro passou por um buraco e o pneu furou. Lúcia pensou que iria perder o ônibus. Então, ela pegou um táxi até a rodoviária e conseguiu chegar a tempo."
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2_verbal"
            tools:ignore="MissingConstraints,OnClick" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Avaliação 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="565dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Instrução: Agora vou solicitar que o (a) senhor (a) conte para mim a história com o maior número de detalhes que lembrar."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_primeira_avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Clique aqui para avaliar a primeira instrução"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <!--Segunda avaliacao-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Avaliação 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_primeira_avaliacao"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Instrução: Muito bem. Agora vou lhe fazer algumas perguntas referentes à história."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3" />

        <Button
            android:id="@+id/btn_segunda_avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Clique aqui para avaliar a segunda instrução"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <!--Terceira Avaliacao-->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Avaliação 3"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_segunda_avaliacao"
            android:layout_marginLeft="8dp" />

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_span="4"
                android:background="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Instrução: Excelente. Agora vou fazer uma análise linguistica e qualitativa."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow4" />

        <Button
            android:id="@+id/btn_terceira_avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Clique aqui para avaliar a terceira instrução"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/btn_continuar_comp_verbal_lobby"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continuar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_terceira_avaliacao"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>